{
  "claude": {
    "settings": {
      "permissions": {
        "defaultMode": "acceptEdits",
        "allow": [
          "Bash(ls *)",
          "Bash(cat *)",
          "Bash(head *)",
          "Bash(tail *)",
          "Bash(wc *)",
          "Bash(grep *)",
          "Bash(cp *)",
          "Bash(mkdir *)",
          "Bash(chmod *)",
          "Bash(pwd)",
          "Bash(ps *)",
          "Bash(lsof *)",
          "Bash(sleep *)",
          "Bash(pkill *)",
          "Bash(npm *)",
          "Bash(node *)",
          "Bash(git *)",
          "Bash(./init.sh)"
        ],
        "deny": ["Bash(curl *)", "Bash(wget *)"]
      },
      "sandbox": {
        "network": {
          "allowedDomains": ["registry.npmjs.org", "github.com"],
          "allowLocalBinding": true
        }
      },
      "mcpServers": {
        "puppeteer": {
          "command": "npx",
          "args": ["puppeteer-mcp-server"]
        }
      }
    }
  }
}
